<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<Button
  		android:background="@android:color/transparent"
		android:id="@+id/shrink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Shrink"
		android:textColor="#ffdd00"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:onClick="shrink"
	></Button>
	<Button
		android:background="@android:color/transparent"
		android:id="@+id/grow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Grow"
		android:textColor="#ffdd00"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:onClick="grow"
	></Button>
	<Button
		android:background="@android:color/transparent"	
		android:id="@+id/hintButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hint"
		android:textColor="#ffdd00"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:onClick="useHint"
	></Button>
	<Button
		android:background="@android:color/transparent"
		android:id="@+id/down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Down"
		android:textColor="#ffdd00"
		android:layout_toRightOf="@id/shrink"
		android:layout_toLeftOf="@id/hintButton"
		android:layout_alignParentBottom="true"
		android:onClick="scrollDown"
	></Button>
	<Button
		android:background="@android:color/transparent"		
		android:id="@+id/up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Up"
		android:textColor="#ffdd00"
		android:layout_toRightOf="@id/hintButton"
		android:layout_toLeftOf="@id/grow"
		android:layout_alignParentBottom="true"
		android:onClick="scrollUp"
	></Button>
	<view.QuoteView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/quoteview"
		android:layout_above="@id/down"
		android:layout_alignParentTop="true"
	></view.QuoteView>
</RelativeLayout>
